# copy to .env and fill values
MONGO_URI=mongodb+srv://radha:#R08032005r@cluster0.xk7lsaf.mongodb.net/mothers_nutrition?appName=Cluster0
FLASK_ENV=development
SECRET_KEY=thishpuldbefine
GOOGLE_API_KEY="AIzaSyDUFSOHDPkmR1wq5jSZ94EYdjmN9pzJttE"
SEARCH_ENGINE_ID="73177f673c11e488b"
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=10485760