# copy to .env and fill values
MONGO_URI=mongodb+srv://radha:#R08032005r@cluster0.xk7lsaf.mongodb.net/mothers_nutrition?appName=Cluster0
FLASK_ENV=development
SECRET_KEY=thishpuldbefine
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=10485760